<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *	{
            padding: 0;
            margin: 0;
        }
	    li,ol,ul{
	    	list-style: none;
	    }
	    a{
	    	text-decoration: none;
	    }
	    .clear::after{
	    	content: "";
	    	display: block;
	        height: 0;
	    	clear: both;
	    }
	    .w1200{
            width: 1200px;
            margin: 0 auto;
        }
        .div0{
            width: 400px;
            height: 700px;
            border: 1px solid black;
            background: url("D:\web2作业/背景图.png");
        }
        .div1{
            width: 400px;
            height: 200px;
            text-align: center;
        }
        .sp1{
            float: left;
            margin-top: 100px;
            width: 400px;
            height: 100px;
            font-size: x-large;
        }
        img {
            z-index: 222;
        }
        span,p{
            color: blue;
        }
        .div2{
            display: none;
            width: 400px;
            height: 700px;
            background: url("D:\web2作业/背景图.png");
            background-position: 0px 0px;
            overflow: hidden;
        }
        .sp2{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            float: left;
            margin: 20px 0px 0px 200px;
            font-size: xx-large;
        }
        .btn1{
            width: 100px;
            height: 50px;
        }
        .div3{
            margin-top: 200px;
        }
        .div4{  
            width: 230px;
            height: 100px;
            margin-left: 80px;
        }
        .div5{
            display: none;
            width: 400px;
            height: 200px;
            text-align: center;
        }
        .spresult{
            float: left;
            margin-top: 150px;
            margin-left: 130px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="div0 w1200" id="div0">
        <div class="div1 clear" id="div1">
            <span class="sp1" id="sp1">狂踩钢琴块</span>  
            <button class="btn1" id="easy">easy</button>
            <button class="btn1" id="middle">middle</button>
            <button class="btn1" id="hard">hard</button>
            <div class="div3">
                <button class="btn1" id="btn1">begin</button>
                <button class="btn1" id="rule">rule</button>
            </div>
            <div class="div4" id="div4">
            </div>
        </div>
        <div class="div2 clear" id="div2"> 
            <span class="sp2" id="sp2"></span>
            <span class="sp2" id="sp3"></span>
        </div>
        <div class="div5 clear" id="div5">
            <span class="spresult">game over!</span>
            <span class="spresult" id="spresult"> </span>
            <button class="spresult" id="ago">重新开始</button>
        </div>
    </div>
</body>
<script>
    var btn1 = document.getElementById("btn1");
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    var div4 = document.getElementById("div4");
    var td = document.getElementsByTagName("td");
    var sp2 = document.getElementById("sp2");
    var sp3 = document.getElementById("sp3");
    var easy = document.getElementById("easy");
    var middle = document.getElementById("middle");
    var hard = document.getElementById("hard");
    var rule = document.getElementById("rule");
    var spresult = document.getElementById("spresult");
    var ago = document.getElementById("ago");
    var start = 0;
    var speed = 0;
    var judge = true;
    /*规则模块*/            
    var rule1 = document.createElement("p");
    var rule2 = document.createElement("p");
    var rule3 = document.createElement("p");
    var rule4 = document.createElement("p");
    rule1.innerHTML = "点击从上而下出现的钢琴块，在规定时间内得分多者胜。";
    rule2.innerHTML = "easy一次5分";
    rule3.innerHTML = "middle 10分";
    rule4.innerHTML = "hard40分";
    div4.append(rule1);
    div4.append(rule2);
    div4.append(rule3);
    div4.append(rule4);
    div4.style.display = "none";
    rule.onclick = function(){
        if(judge)
        {
            div4.style.display = "block"
            judge = !judge;
        }else{
            div4.style.display = "none";
            judge = !judge;
        }
    }
    /*难度模块*/
    easy.onclick = function(){
        speed = 50;
        start = 1;
    }
    middle.onclick = function(){
        speed = 30;
        start = 1;
    }
    hard.onclick = function(){
        speed = 10;
        start = 1;
    }
    /*背景流动*/
    function background(){
        var y = 0;
        var time = setInterval(function(){
            y = y + 3;
            div2.style.backgroundPositionY = y + "px";
        },10);
    }
    /*琴块的移动和得分*/
    function brickFalling(){
        var yStart = -200;
        var yFall = 10;
        var brickLeft = Math.random()*300;
        var img =  document.createElement("img");
        img.style.backgroundImage = ("url(D:\web2作业/砖块1.png)");
        img.style.width = "90px";
        img.style.height = "200px";
        img.style.marginTop = yStart + "px";
        img.style.overflow = "none";
        img.style.marginLeft =  brickLeft + "px";
        div2.append(img);
        var time = setInterval(function(){
            yFall += 10;   
            img.style.marginTop = yFall + "px"; 
            if(yFall == 900){
                yFall = -200;
                img.style.marginLeft = Math.random()*300 + "px";
            }
        },speed);  
        switch(speed){
            case 50:
                var grade = 0;
                img.onclick = function(){
                    grade += 5; 
                    sp2.innerHTML = "积分：" + grade;
                }
                break;
            case 30:
                var grade = 0;
                img.onclick = function(){
                    grade += 10; 
                    sp2.innerHTML = "积分：" + grade;
                }
                break;
            case 10:
                var grade = 0;
                img.onclick = function(){
                    grade += 40; 
                    sp2.innerHTML = "积分：" + grade;
                }
                break;
        }
        var time = 30;
        sp3.innerHTML = "倒计时："+ 30;
        var timeId = setInterval(function(){
            time -=1;
            sp3.innerHTML = "倒计时："+ time;
            if(time == 0){
                div2.style.display = "none";
                div5.style.display = "block";
                spresult.innerHTML = "您的得分是：" + grade + "分";
                spresult.style.marginLeft = "90px";
                div5.append(spresult);
            }
        },1000);
    }
    /*游戏的开始*/
    var i = 0;
    btn1.onclick = function (){
        if(start != 0){
            div1.style.display = "none";
            div2.style.display = "block";
            sp2.innerHTML = "积分：" + 0;
            background();
            brickFalling();
        }
        else{
            if(i == 0){
                var tip = document.createElement("span");
                div1.append(tip); 
                tip.innerHTML = "请先选择难易程度";
                i = 1;
            }
        }
    }
    ago.onclick = function(){
        history.go(0);
    }
</script>
</html>